Задание №1
Выберите 15 стран с наибольшим процентом переболевших на 31 марта (в выходящем датасете необходимы колонки: iso_code, страна, процент переболевших)

Не понятно как должно расчитывается число переболевших. Нужно пояснение.
-- производим расчет только за 31.03
df1=df.select('iso_code', 'location', 'date', (F.col('total_cases')-F.col('total_deaths'))/F.col('population')).filter("date LIKE '%03-31'")

-- переименуем поле
df1=df1.withColumnRenamed('((total_cases - total_deaths) / population)', 'percent_whbi')

df1.select('iso_code', 'location','percent_whbi').orderBy(F.col('percent_whbi').desc()).show(15)

+--------+-------------+-------------------+
|iso_code|     location|       percent_whbi|
+--------+-------------+-------------------+
|     AND|      Andorra| 0.1539506891865657|
|     MNE|   Montenegro|0.14320879148873839|
|     CZE|      Czechia|0.14062130275314685|
|     SMR|   San Marino|0.13689669397135953|
|     SVN|     Slovenia| 0.1017613851727714|
|     LUX|   Luxembourg|0.09728168492082763|
|     ISR|       Israel| 0.0955337164944398|
|     USA|United States|0.09036138614323529|
|     SRB|       Serbia|0.08748322457350885|
|     BHR|      Bahrain| 0.0845824153156208|
|     PAN|       Panama|0.08087039673975518|
|     EST|      Estonia|0.07954685086529684|
|     PRT|     Portugal|0.07893469921220644|
|     SWE|       Sweden|0.07836417879708138|
|     LTU|    Lithuania|0.07807578249349537|
+--------+-------------+-------------------+
only showing top 15 rows


Задание №2
Top 10 стран с максимальным зафиксированным кол-вом новых случаев за последнюю неделю марта 2021 в отсортированном порядке по убыванию
(в выходящем датасете необходимы колонки: число, страна, кол-во новых случаев)

Задание №2
Top 10 стран с максимальным зафиксированным кол-вом новых случаев за последнюю неделю марта 2021 в отсортированном порядке по убыванию
(в выходящем датасете необходимы колонки: число, страна, кол-во новых случаев)

from pyspark.sql import functions as F

-- Читаем данные в датафрейм
df = spark.read.option('header', True).option('sep',',').option('inferSchema', True).csv('owid-covid-data.csv')

-- исключаем статистику по континентам
df1=df.select('date', 'location', 'new_cases', 'iso_code').filter("iso_code not like 'OWID%'")

-- Ограничиваем по дате. Берем последнюю неделю марта 2021
df1=df1.select('date', 'location', 'new_cases', 'iso_code').filter("CAST(date as DATE) >= CAST('2021-03-24' as DATE) and CAST(date as DATE) <= CAST('2021-03-31' as DATE)")


-- группируем по макс новым случаям за каждую дату
df1=df1.groupBy('location').max('new_cases')

-- переименуем поле
df1=df1.withColumnRenamed('max(new_cases)', 'max_new_cases_per_date')

-- отсортировываем в порядке убывания по кол-ву новых случаев и стране. Выводим только 10 первых строк
df1.select('location', 'max_new_cases_per_date').orderBy(F.col('max_new_cases_per_date').desc(), F.col('location')).show(10)

+-------------+----------------------+
|     location|max_new_cases_per_date|
+-------------+----------------------+
|       Brazil|              100158.0|
|United States|               86960.0|
|        India|               72330.0|
|       France|               65392.0|
|       Turkey|               39302.0|
|       Poland|               35145.0|
|      Germany|               25014.0|
|        Italy|               24076.0|
|         Peru|               19206.0|
|      Ukraine|               18226.0|
+-------------+----------------------+
only showing top 10 rows


Задание №3
Посчитайте изменение случаев относительно предыдущего дня в России за последнюю неделю марта 2021. (например: в россии вчера было 9150 , сегодня 8763, итог: -387) (в выходящем датасете необходимы колонки: число, кол-во новых случаев вчера, кол-во новых случаев сегодня, дельта)
-- импортируем классы
from pyspark.sql import functions as F
from pyspark.sql.window import Window as W

-- Читаем данные в датафрейм
df = spark.read.option('header', True).option('sep',',').option('inferSchema', True).csv('owid-covid-data.csv')

-- Фильтруем по коду страны
df1=df.select('date', 'location', 'new_cases', 'iso_code').filter("iso_code = 'RUS'")

-- добавляем lag
windowSpec = W.partitionBy('location').orderBy('date')
df2=df1.withColumn('lag',F.lag('new_cases',1).over(windowSpec))

-- фильтруем по последней неделе марта
df2=df2.select('date', 'location', 'new_cases', 'iso_code', 'lag').filter("CAST(date as DATE) >= CAST('2021-03-24' as DATE) and CAST(date as DATE) <= CAST('2021-03-31' as DATE)")

-- кол-во новых случаев сегодня, дельта
df2.withColumn('delta',F.col('new_cases')-F.col('lag')).show()
+----------+--------+---------+--------+------+------+
|      date|location|new_cases|iso_code|   lag| delta|
+----------+--------+---------+--------+------+------+
|2021-03-24|  Russia|   8769.0|     RUS|8369.0| 400.0|
|2021-03-25|  Russia|   9128.0|     RUS|8769.0| 359.0|
|2021-03-26|  Russia|   9073.0|     RUS|9128.0| -55.0|
|2021-03-27|  Russia|   8783.0|     RUS|9073.0|-290.0|
|2021-03-28|  Russia|   8979.0|     RUS|8783.0| 196.0|
|2021-03-29|  Russia|   8589.0|     RUS|8979.0|-390.0|
|2021-03-30|  Russia|   8162.0|     RUS|8589.0|-427.0|
|2021-03-31|  Russia|   8156.0|     RUS|8162.0|  -6.0|
+----------+--------+---------+--------+------+------+